# BookChangeService

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/tdd/app/: AppApplication.java
app/src/main/java/ru/tdd/bookchange/: AppApplication.java
app/src/main/resources/: application.yaml
app/src/main/resources/static/: openapi.yaml
app/src/test/java/ru/tdd/app/: AppApplicationTests.java  TestAppApplication.java  TestcontainersConfiguration.java
app/src/test/java/ru/tdd/bookchange/: AppApplicationTests.java  TestAppApplication.java
common/: build.gradle
common/src/main/java/ru/tdd/bookchange/application/dto/: ExceptionResponse.java
common/src/main/java/ru/tdd/bookchange/application/enums/: Time.java
common/src/main/java/ru/tdd/bookchange/application/exceptions/: AlreadyExistException.java  ApiException.java  AuthorizationException.java  NotFoundByIdException.java  NotFoundException.java
common/src/main/java/ru/tdd/bookchange/application/models/: Tuple.java
common/src/main/java/ru/tdd/bookchange/application/utils/: TextUtils.java
common/src/main/java/ru/tdd/bookchange/domen/annotations/: ClassName.java
common/src/main/java/ru/tdd/bookchange/domen/entities/: DBEntity.java  EntityVersion.java
common/src/main/java/ru/tdd/bookchange/domen/enums/: RuNameEnum.java
common/src/main/java/ru/tdd/bookchange/domen/enums/jpa/: Condition.java
common/src/main/java/ru/tdd/bookchange/domen/utils/: CriteriaUtils.java
common/src/test/java/ru/tdd/bookchange/: TestContainersConfig.java
common/src/test/java/ru/tdd/bookchange/application/: TextUtilsTest.java
common/src/test/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/java/ru/tdd/bookchange/: SecurityApplication.java
security/src/main/java/ru/tdd/bookchange/application/dto/: JwtTokenResponse.java  SignIn.java  SignUp.java
security/src/main/java/ru/tdd/bookchange/application/services/: AuthService.java  JwtTokenService.java
security/src/main/java/ru/tdd/bookchange/application/services/imp/: AuthServiceImp.java  JwtTokenServiceImp.java  UserDetailsServiceImp.java
security/src/main/java/ru/tdd/bookchange/domen/conventors/: RoleConverter.java
security/src/main/java/ru/tdd/bookchange/domen/entities/: AppUser.java  Email.java
security/src/main/java/ru/tdd/bookchange/domen/enums/users/: EmailState.java  Role.java  UserState.java
security/src/main/java/ru/tdd/bookchange/domen/repositories/: UserRepository.java
security/src/main/java/ru/tdd/bookchange/domen/specifications/: UserCoreSpecification.java
security/src/main/java/ru/tdd/bookchange/infrastructure/aop/: ApiExceptionAspect.java  ValidationException.java
security/src/main/java/ru/tdd/bookchange/infrastructure/config/: SecurityConfig.java
security/src/main/java/ru/tdd/bookchange/infrastructure/filter/: JwtTokenFilter.java
security/src/main/java/ru/tdd/bookchange/infrastructure/rest_controller/: AuthController.java
security/src/test/java/ru/tdd/bookchange/: SecurityApplicationTests.java  TestSecurityApplication.java
security/src/test/java/ru/tdd/bookchange/integrations/: AuthServiceIntegrationTest.java
security/src/test/java/ru/tdd/bookchange/unit/application/: AuthServiceTest.java  JwtTokenServiceTest.java
security/src/test/java/ru/tdd/bookchange/unit/domen/: UserRepositoryTest.java
security/src/test/resources/: application.yaml
user/: build.gradle
user/src/test/java/ru/tdd/user/: TestcontainersConfiguration.java
